[Info]
Version = 3

[Effect]
Obj = none
Obj.show = true
Obj[0] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[1] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-顔）.fx
Obj[2] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-瞳）.fx
Obj[3] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[4] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-瞳）.fx
Obj[5] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-眉・まつげ）.fx
Obj[6] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A 鉱石01）.fx
Obj[7] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[8] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[9] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[10] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-顔）.fx
Obj[11] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[12] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[13] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-肌１）.fx
Obj[14] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[15] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A 布03）.fx
Obj[16] = ..\..\Model\YYB Hatsune Miku_10th\fx\body.fx
Obj[17] = ..\..\Model\YYB Hatsune Miku_10th\fx\body.fx
Obj[18] = ..\..\Model\YYB Hatsune Miku_10th\fx\body.fx
Obj[19] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-髪の毛１）.fx
Obj[20] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-髪の毛１）.fx
Obj[21] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-髪の毛１）.fx
Obj[22] = ..\..\..\Filter\N3+CShader（環境光調整版）\●コントローラーとシェーダー\Ａセット\N3+C（A-髪の毛１）.fx
Obj[23] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[24] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[25] = ..\..\Model\YYB Hatsune Miku_10th\fx\c.fx
Obj[26] = ..\..\Model\YYB Hatsune Miku_10th\fx\q2.fx
Obj[27] = ..\..\Model\YYB Hatsune Miku_10th\fx\q2.fx
Obj[28] = none
Obj[29] = none
Obj[30] = none

